name    = WebService-Freshservice
author  = Leon Wright <techman@cpan.org>
license = Perl_5
copyright_holder = Leon Wright
copyright_year   = 2016

[Git::NextVersion]
fist_version = 0.01

[@Basic]

[Test::Perl::Critic]
[Test::PodSpelling]
stopwords = Freshservice
stopwords = requesters
stopwords = Requesters

[PruneFiles]
#match     = dev/*

[AutoPrereqs]
skip = ^Dancer2

[OurPkgVersion]
[PodWeaver]

[@Git]
